export default [
  {
    _id: '38036da8-ad22-419a-8255-5c155de5bdb1',
    firstname: 'Gabriel',
    lastname: 'Fournier',
    email: 'Pierre_Bertrand@gmail.com',
    avatar: 'https://s3.amazonaws.com/uifaces/faces/twitter/vitorleal/128.jpg',
    events: ['236d2f13-0b3b-487a-aab2-4a23e5dab810', 'b855d6bd-5f8b-4f3f-8242-30ef1d1e2614'],
  },
  {
    _id: 'f20c220c-1f62-4990-824b-2b30925b4a36',
    firstname: 'Maxence',
    lastname: 'Colin',
    email: 'Alicia.Adam@yahoo.fr',
    avatar: 'https://s3.amazonaws.com/uifaces/faces/twitter/teeragit/128.jpg',
    events: ['eab5efb6-421c-4c06-a5e9-8f1dc3d17a28'],
  },
  {
    _id: '4d27c0c7-ba93-4952-93b4-d2447095f944',
    firstname: 'Romain',
    lastname: 'Colin',
    email: 'Pierre_Roche@hotmail.fr',
    avatar: 'https://s3.amazonaws.com/uifaces/faces/twitter/joannefournier/128.jpg',
    events: ['4949c44a-6065-41f8-b6a0-ad874770dc6a'],
  },
  {
    _id: 'fde7a8ed-48b9-4125-9172-18dde50a8182',
    firstname: 'Adrien',
    lastname: 'Arnaud',
    email: 'Jeanne.Barbier37@hotmail.fr',
    avatar: 'https://s3.amazonaws.com/uifaces/faces/twitter/simobenso/128.jpg',
    events: ['e1189736-009c-4338-b579-a230af037dc8'],
  },
  {
    _id: 'df3a190c-e5cb-46cf-a287-b32926ea7b9e',
    firstname: 'Juliette',
    lastname: 'David',
    email: 'Lilou.Sanchez@yahoo.fr',
    avatar: 'https://s3.amazonaws.com/uifaces/faces/twitter/shadeed9/128.jpg',
    events: ['948fa9ad-cbaa-4083-be5f-49814cd65f6c'],
  },
  {
    _id: 'ecfe6343-6672-452d-9097-6bedabf8e50d',
    firstname: 'Romain',
    lastname: 'Lecomte',
    email: 'Matto.Morel89@yahoo.fr',
    avatar: 'https://s3.amazonaws.com/uifaces/faces/twitter/nelsonjoyce/128.jpg',
  },
  {
    _id: 'c44a3fad-8de4-456d-92bf-51a1dc52bae0',
    firstname: 'Océane',
    lastname: 'Baron',
    email: 'Justine25@yahoo.fr',
    avatar: 'https://s3.amazonaws.com/uifaces/faces/twitter/alessandroribe/128.jpg',
  },
  {
    _id: '1f74de0e-be98-4908-a3a6-83b7ecaf8b35',
    firstname: 'Antoine',
    lastname: 'Leroy',
    email: 'Marie.Lambert@yahoo.fr',
    avatar: 'https://s3.amazonaws.com/uifaces/faces/twitter/stan/128.jpg',
  },
  {
    _id: '3b592266-75e7-474b-a594-212802a7adf4',
    firstname: 'Hugo',
    lastname: 'Carre',
    email: 'Anas_Mercier13@hotmail.fr',
    avatar: 'https://s3.amazonaws.com/uifaces/faces/twitter/josep_martins/128.jpg',
  },
  {
    _id: '38f08280-441a-428c-aafd-c8259de0b8d5',
    firstname: 'Antoine',
    lastname: 'Le gall',
    email: 'Tho.Schneider@yahoo.fr',
    avatar: 'https://s3.amazonaws.com/uifaces/faces/twitter/terrorpixel/128.jpg',
  },
]
